apply plugin: 'scala'

repositories {
    mavenCentral()
}

sourceSets {
	scratchMain {
		scala {
			srcDir '.'
			include 'scratch.scala'
		}
	}
	solutionMain {
		scala {
			srcDir '.'
			include 'solution.scala'
		}
	}
}

dependencies {
	scratchMainCompile "org.scala-lang:scala-library:2.10.1"
	scratchMainCompile 'commons-cli:commons-cli:1.2'
	solutionMainCompile "org.scala-lang:scala-library:2.10.1"
	solutionMainCompile 'commons-cli:commons-cli:1.2'
}

task runScratch(type: JavaExec) {
	if (project.hasProperty("appArgs")) {
		args appArgs.split()
	}
	main = "scratch"
	classpath = sourceSets.scratchMain.runtimeClasspath
}

task runSolution(type: JavaExec) {
	if (project.hasProperty("appArgs")) {
		args appArgs.split()
	}
	main = "solution"
	classpath = sourceSets.solutionMain.runtimeClasspath
}
